{
  "name": "markdown-feat-react-loader",
  "version": "0.1.0",
  "description": "Use Jsx inside markdown",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "example": "npm run build && webpack && serve -o examples/simply/dist"
  },
  "keywords": [
    "babel",
    "loader",
    "jsx",
    "markdown"
  ],
  "author": "Vladimir Morulus <vladimirmorulus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "react-markdown": "^3.1.1",
    "remark-react": "^4.0.1",
    "remark-stringify": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-core": "6.23.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morulus/markdown-feat-react-loader.git"
  },
  "bugs": {
    "url": "https://github.com/morulus/markdown-feat-react-loader/issues"
  },
  "homepage": "https://github.com/morulus/markdown-feat-react-loader#readme"
}
